# AutomatizadorWebStore

./: README.md  pom.xml
src/test/java/driver/: DriverManager.java  Hooks.java
src/test/java/glue/: ProductLoginStepsDef.java
src/test/java/page/: LoginPage.java
src/test/java/runner/: RunnerTest.java
